In [1]:
import pandas as pd

In [2]:
dfdata = {
    'Date': ['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18', '2017-08-21', '2017-08-22',
             '2017-08-23', '2017-08-24', '2017-08-25', '2017-08-28'],
    'Price': ['171.00', '170.00', '166.91', '167.41', '167.78', '169.64', '168.71', '167.74', '166.32', '167.24']
}

In [3]:
df = pd.DataFrame(dfdata)

In [4]:
df

         Date   Price
0  2017-08-15  171.00
1  2017-08-16  170.00
2  2017-08-17  166.91
3  2017-08-18  167.41
4  2017-08-21  167.78
5  2017-08-22  169.64
6  2017-08-23  168.71
7  2017-08-24  167.74
8  2017-08-25  166.32
9  2017-08-28  167.24

In [5]:
# Shift specific column
df.Price = df.Price.shift(1)

In [6]:
df

         Date   Price
0  2017-08-15     NaN
1  2017-08-16  171.00
2  2017-08-17  170.00
3  2017-08-18  166.91
4  2017-08-21  167.41
5  2017-08-22  167.78
6  2017-08-23  169.64
7  2017-08-24  168.71
8  2017-08-25  167.74
9  2017-08-28  166.32

In [7]:
# Will shift all columns
df.shift(1)

         Date   Price
0         NaN     NaN
1  2017-08-15     NaN
2  2017-08-16  171.00
3  2017-08-17  170.00
4  2017-08-18  166.91
5  2017-08-21  167.41
6  2017-08-22  167.78
7  2017-08-23  169.64
8  2017-08-24  168.71
9  2017-08-25  167.74

In [8]:
df['Previous Day Price'] = df['Price'].shift(1)

In [9]:
df

         Date   Price Previous Day Price
0  2017-08-15     NaN                NaN
1  2017-08-16  171.00                NaN
2  2017-08-17  170.00             171.00
3  2017-08-18  166.91             170.00
4  2017-08-21  167.41             166.91
5  2017-08-22  167.78             167.41
6  2017-08-23  169.64             167.78
7  2017-08-24  168.71             169.64
8  2017-08-25  167.74             168.71
9  2017-08-28  166.32             167.74

In [16]:
df['Price'] = df['Price'].fillna(0)
df['Previous Day Price'] = df['Previous Day Price'].fillna(0)

In [26]:
df['Price Change'] = df['Price'].astype(float) - df['Previous Day Price'].astype(float)

In [28]:
df

         Date   Price Previous Day Price  Price Change
0  2017-08-15       0                  0          0.00
1  2017-08-16  171.00                  0        171.00
2  2017-08-17  170.00             171.00         -1.00
3  2017-08-18  166.91             170.00         -3.09
4  2017-08-21  167.41             166.91          0.50
5  2017-08-22  167.78             167.41          0.37
6  2017-08-23  169.64             167.78          1.86
7  2017-08-24  168.71             169.64         -0.93
8  2017-08-25  167.74             168.71         -0.97
9  2017-08-28  166.32             167.74         -1.42

In [30]:
df['5 days return'] = (df['Price'].astype(float) - df['Price'].shift(5).astype(float)) * 100 / df['Price'].shift(5).astype(float)

In [31]:
df

         Date   Price Previous Day Price  Price Change  5 days return
0  2017-08-15       0                  0          0.00            NaN
1  2017-08-16  171.00                  0        171.00            NaN
2  2017-08-17  170.00             171.00         -1.00            NaN
3  2017-08-18  166.91             170.00         -3.09            NaN
4  2017-08-21  167.41             166.91          0.50            NaN
5  2017-08-22  167.78             167.41          0.37            inf
6  2017-08-23  169.64             167.78          1.86      -0.795322
7  2017-08-24  168.71             169.64         -0.93      -0.758824
8  2017-08-25  167.74             168.71         -0.97       0.497274
9  2017-08-28  166.32             167.74         -1.42      -0.651096

In [42]:
# time shift
# df.tshift(1, freq=None)