__Melt - “Unpivots” a DataFrame from wide format to long format, optionally leaving identifier variables set.__

This function is useful to massage a DataFrame into a format where one or more columns are identifier variables (id_vars), while all other columns, considered measured variables (value_vars), are “unpivoted” to the row axis, leaving just two non-identifier columns, ‘variable’ and ‘value’.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weather.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [3]:
pd.melt(df)

   variable      value
0       day     Monday
1       day    Tuesday
2       day  Wednesday
3       day   Thursday
4       day     Friday
5       day   Saturday
6       day     Sunday
7   chicago         32
8   chicago         30
9   chicago         28
10  chicago         22
11  chicago         30
12  chicago         20
13  chicago         25
14  chennai         75
15  chennai         77
16  chennai         75
17  chennai         82
18  chennai         83
19  chennai         81
20  chennai         77
21   berlin         41
22   berlin         43
23   berlin         45
24   berlin         38
25   berlin         30
26   berlin         45
27   berlin         47

In [4]:
pd.melt(df, id_vars=['day']) # Column(s) to use as identifier variables.

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [5]:
# In the above dataframe variable and value is specified as column header it can be specified with names
pd.melt(df, id_vars=['day'], var_name='city', value_name='temperature')

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47