In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('employees.csv')

In [3]:
data.columns =[column.replace(" ", "_") for column in data.columns]

In [4]:
data['Start_Date'] = pd.to_datetime(data['Start_Date'], format="%m/%d/%Y")

In [5]:
# filtering with query method
data.query('Senior_Management == True')

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,7:13 AM,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,1:58 AM,90816,18.816,True,Client Services
26,Craig,Male,2000-02-27,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,1:19 PM,118780,9.096,True,Engineering
37,Linda,Female,1981-10-19,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,1:52 AM,36844,5.574,True,Business Development
40,Michael,Male,2008-10-10,11:25 AM,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,1:08 AM,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,3:16 AM,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,6:54 PM,145146,7.482,True,Product
45,Roger,Male,1980-04-17,11:32 AM,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,4:51 AM,66820,9.000,True,Client Services
48,Clarence,Male,1996-03-26,5:57 AM,93581,6.083,True,Business Development
50,Nancy,Female,2000-09-23,8:05 AM,94976,13.830,True,Engineering
52,Todd,Male,1990-02-18,2:41 AM,49339,1.695,True,Human Resources
53,Alan,NaN,2014-03-03,1:28 PM,40341,17.578,True,Finance
55,Karen,Female,1999-11-30,7:46 AM,102488,17.653,True,Product
...,...,...,...,...,...,...,...,...
941,William,Male,1997-06-26,8:33 AM,104840,15.653,True,Engineering
942,Lori,Female,2015-11-20,1:15 PM,75498,6.537,True,Marketing
944,Kenneth,Male,2006-05-10,8:24 AM,101914,1.905,True,Distribution
945,Gerald,NaN,1989-04-15,12:44 PM,93712,17.426,True,Distribution
948,Ashley,Female,2006-03-31,1:24 PM,142410,11.048,True,Engineering
949,Scott,Male,2011-08-20,8:08 AM,37385,8.226,True,Business Development
952,Teresa,Female,2013-01-22,3:17 PM,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,4:06 PM,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,1:26 PM,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2:35 AM,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,11:34 PM,93997,18.093,True,Business Development
963,Ann,Female,1994-09-23,11:15 AM,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,8:00 PM,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,5:19 PM,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2:49 PM,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,6:31 PM,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,5:42 AM,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,12:57 AM,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,10:43 AM,91411,8.639,True,Human Resources
987,Gloria,Female,2014-12-08,5:08 AM,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,3:53 PM,56450,19.040,True,Engineering
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [10]:
# filtering with query method with multiple conditions
data.query('Senior_Management == True \
           and Gender == "Male" \
           and Team == "Marketing" \
           and Salary > 90000')

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
77,Charles,Male,2004-09-14,8:13 PM,107391,1.260,True,Marketing
274,Howard,Male,1982-10-05,7:22 AM,97490,5.460,True,Marketing
413,Johnny,Male,1992-09-14,8:21 AM,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2:47 PM,146812,1.965,True,Marketing
503,Roger,Male,2015-08-03,4:56 PM,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,5:11 PM,105689,13.320,True,Marketing
722,Joshua,Male,1997-06-27,3:23 PM,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2:06 PM,102589,17.952,True,Marketing
899,Walter,Male,1992-05-21,12:39 AM,144701,16.323,True,Marketing
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing

In [16]:
# Date Based query start_date > 2000
data.query('Senior_Management == True \
           and Gender == "Male" \
           and Team == "Marketing" \
           and Salary > 90000 \
           and Start_Date > 2000')

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
77,Charles,Male,2004-09-14,8:13 PM,107391,1.260,True,Marketing
452,Scott,Male,2012-11-17,2:47 PM,146812,1.965,True,Marketing
503,Roger,Male,2015-08-03,4:56 PM,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,5:11 PM,105689,13.320,True,Marketing
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing